@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
:root{
   --main-color:#d9c936;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#444;
   --white:#fff;
   --light-color:#777;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--orange);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--white);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--main-color);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.banner-box6{
   margin-top: 3px;
   width:100%;
   height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/userlogin.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container6{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text6{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text6 strong{
   color: #f25252;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   margin-left: 800px;
   letter-spacing: 1px;
}

.banner-text6 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #eb9327;
   margin-left: 800px;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text6 strong font{
   color: #0b9d8a;
}
.wrapper{
   background: #ececec;
   padding: 0 20px 0 20px;
}
.wrapper .main{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
.wrapper .main .row{
   width: 900px;
   height: 550px;
   border-radius: 10px;
   background: #fff;
   box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.side-image{
   background-image: url("../images/back.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   border-radius: 10px 0 0 10px;
}
.side-image .img{
   width: 35px;
   position: absolute;
   top: 30px;
   left: 30px;
}
.text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.text p{
   color: #121111;
   font-size: 2rem;
}
.text p i{
   font-weight: 400;
   font-size: 3rem;
}
.right{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}
.form-containers{
   align-items: center;
   justify-content: center; 
}

.form-containers form{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.form-containers form h2{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: var(--black);
   text-transform: uppercase;
}
.form-containers form h3{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 5rem;
   color: var(--black);
   text-transform: uppercase;
}

.form-containers form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.form-containers form p span{
   color: var(--red);
}

.form-containers form .btn{
   border: none;
   outline: none;
   height: 45px;
   background: #ecb266;
   border-radius: 5px;
   transition: .4s;
}
.form-containers form .btn:hover{
   background: rgba(197, 219, 244, 0.9);
    color: #fff;
}

.form-containers form .box{
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
   background-color: var(--light-bg);
}

.form-containers .flex{
   display: flex;
   gap: 2rem;
}

.form-containers .flex .col{
   flex: 1 1 25rem;
}
 
.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   margin-left: 0%;
   left: 2rem;
   right: 3rem;
   font-size: 3rem;
   text-transform: uppercase;
	color: rgb(245, 98, 0);
	margin-right: auto;
   font-family: sans-serif;
}

.header .flex .logo span{
   color: #e27171;
   margin-right: 15px;
   font-family: sans-serif;
   text-align: center;
   margin-left: 1rem;
   margin-top: 7rem;
   top: 7rem;
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--main-color);
}

.header .flex .icons div{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}
.banner-box1{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/ad.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container1{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text1{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text1 strong{
   color: #eb4242;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text1 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #2d2b2a;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text strong font{
   color: #0b9d8a;
}
.dashboard h1{
   font-size: 3rem;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: #f39c12;
}
.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.1rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   background-color: #e5895f;
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--black);
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.3rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.7rem;
   color:var(--light-color);
   margin:1rem 0;
}
.dashboard .box-container .box .btn{
   background-color: rgb(255, 105, 105);
}
.side-image1{
   background-image: url("../images/1.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   border-radius: 10px 0 0 10px;
}
.side-image1 .img{
   width: 35px;
   position: absolute;
   top: 30px;
   left: 30px;
}

.signin{
   text-align: center;
   font-size: small;
   margin-top: 25px;
}
.signin span a{
   text-decoration: none;
   font-weight: 700;
   color: #000;
   transition: .5s;
}
.signin span a:hover{
   color: #000;
}
.form-container{
   align-items: center;
   justify-content: center; 
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.form-container form h2{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: var(--black);
   text-transform: uppercase;
}
.form-container form h3{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 5rem;
   color: var(--black);
   text-transform: uppercase;
}

.form-container form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.form-container form p span{
   color: var(--red);
}

.form-container form .btn{
   border: none;
   outline: none;
   height: 45px;
   background: #ec956d;
   border-radius: 5px;
   transition: .4s;
}
.form-container form .btn:hover{
   background: rgba(247, 203, 188, 0.9);
   color: #fff;
}

.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
   background-color: var(--light-bg);
}

.form-container .flex{
   display: flex;
   gap: 2rem;
}

.form-container .flex .col{
   flex: 1 1 25rem;
}
 
.banner-box{
   margin-top: 3px;
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/pro.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text strong font{
   color: #0b9d8a;
}
.add-products .row{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 2rem;
 }
.add-products .row .image {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 40rem;
           flex: 1 1 40rem;
 }
 
 .add-products .row .image img {
   width: 100%;
 }
 
.add-products h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e29371;
}
.add-products form{
   -webkit-box-flex: 1;
   -ms-flex: 1 1 40rem;
       flex: 1 1 40rem;
   border: 0.1rem solid #0eb582;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .4rem;
   padding:2rem;
}

.add-products form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-products form span{
   font-size:1.7rem;
   color:var(--light-color);
}

.add-products form .box{
   font-size: 1.8rem;
   border:var(--border);
   border-radius: .5rem;
   padding:1.4rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-products form textarea{
   height: 5.4rem;
   resize: none;
}
.show-products h1{
   font-size: 4rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e29371;
}
.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .3rem;
   border:var(--border);
   padding:2rem;
}

.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
}
.show-products .box-container .box .size{
   font-size: 1.5rem;
   color:var(--black);
}

.show-products .box-container .box .price{
   font-size: 2rem;
   color:var(--main-color);
   margin:.5rem 0;
}

.show-products .box-container .box .details{
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}
.show-products .box-container .box .delete-btn{
   background-color: #e55f5a;
}
.show-products .box-container .box .option-btn{
   background-color: #eeaa4f;
}
.update-product h1{
   color: #e27171;
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
}
.update-product form{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
}

.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   background-color: var(--light-bg);
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.7rem;
   color:var(--light-color);
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}
.update-product form .btn{
   background-color: #e55f5a;
}

.update-product form .option-btn{
   background-color: #eeaa4f;
}
.banner-box2{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/shopcart.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container2{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text2{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text2 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text2 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text2 strong font{
   color: #0b9d8a;
}
.orders h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e29371;
}
.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.orders .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.orders .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
   margin:1rem 0;
}

.orders .box-container .box p span{
   color:var(--red);
}

.orders .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color: var(--light-bg);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
}
.orders .box-container .box .delete-btn{
   background-color: #e55f5a;
}
.orders .box-container .box .option-btn{
   background-color: #eeaa4f;
}
.banner-box4{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/shopcard.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container4{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text4{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text4 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text4 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text4 strong font{
   color: #0b9d8a;
}
.accounts h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e27171;
}
.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.accounts .box-container .box p{
   font-size: 2rem;
   color:var(--light-color);
   margin: 1rem 0;
}

.accounts .box-container .box p span{
   color:var(--main-color);
}
.accounts .box-container .box .delete-btn{
   background-color: #e27171;
}

.banner-box3{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/mess.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container3{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text3{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text3 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text3 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text3 strong font{
   color: #0b9d8a;
}
.contacts h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e27171;
}
.contacts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.contacts .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
   margin:1rem 0;
}

.contacts .box-container .box p span{
   color:#eb4242;
}
.contacts .box-container .delete-btn{
   background-color: #e27171;
}
.banner-box5{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/admin.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container5{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text5{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text5 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text5 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text5 strong font{
   color: #0b9d8a;
}
.accounts1 h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e27171;
}
.accounts1 .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts1 .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.accounts1 .box-container .box p{
   font-size: 2rem;
   color:var(--light-color);
   margin: 1rem 0;
}

.accounts1 .box-container .box p span{
   color:var(--main-color);
}
.accounts1 .box-container .box .delete-btn{
   background-color: #eeaa4f;
}
.accounts1 .box-container .box .option-btn{
   background-color: #e55f5a;
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3.5rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .add-products form textarea{
      height:15rem;
   }   

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

   .contacts .box-container{
      grid-template-columns: 1fr;
   }

}